project.name=caszinho
project.type=gradle
project.build.container.image=gradle:jdk11
project.build.package.path=build/libs/
project.build.package.name=cas.war
project.docker.repository=projects
project.docker.file=dockerfile/DockerfileRenamed
project.docker.path=. 
